<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rent IT</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header ">
          <a class="navbar-brand" href="index.html"> Rent IT </a>
        </div>
 
        <ul class="nav navbar-nav">
          <li><a href="addapartment.html"> Add Apartment </a></li>
          <li><a href="signup.html"> Sign In </a></li>


        </ul>
 
 
    </nav>
<section class="ownerprofile">
    <h2>Owner's Profile</h2>
    <div class="profile">
        <img src="BTI.png" alt="">
        <h3>BTI</h3>
        <p>Email: info@btibd.org</p>
        <p>Phone: +88012345678910</p>
        <p>Address: Road – 113/A, Gulshan, Dhaka</p>
    </div>
    
          <a href="./a2.html"><img src="3.webp" alt="" class="img" /></a>
          <a href="./a3.html"><img src="4.webp" alt="" class="img" /></a>
          <a href="./a4.html"><img src="2.webp" alt="" class="img" /></a>
          <a href="./a5.html"><img src="1.webp" alt="" class="img" /></a>
      
</section>
<div class="footer" id="Footer">
  <div>
      <div class="foot">
          <div class="foot-box">
              <div class="foot-left">
                  <div class="foot-title"><b>Address</b></div>
                  <div class="foot-info">
                      Plot 16 Aftab Uddin Ahmed Rd, Dhaka 1229
                  </div>
              </div>
              <div class="foot-left">
                  <div class="foot-title"><b>Email</b></div>
                  <div class="foot-info">
                      info@rentit.com
                  </div>
              </div>
              <div class="foot-left">
                  <div class="foot-title"><b>Hotline</b></div>
                  <div class="foot-info">
                      23464
                  </div>
              </div>
          </div>
          <div class="foot-box">
              <div class="foot-right">
                  <div class="foot-title"><b> Customer Service </b></div>
                  <div class="foot-info">
                      <p><a href="">Terms & Conditions</a></p>
                      <p><a href="">Return Policy</a></p>
                      <p><a href="">Privacy Policy</a></p>
                  </div>
              </div>
              <div class="foot-social">
                <a href="#"
                    ><i class="fab fa-facebook-square"></i>
                </a>
                <a href="#"
                    ><i class="fas fa-code"></i>
                </a>
                <a
                    href="#"
                    ><i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/lamisadiya/RENT-IT"
                    ><i class="fab fa-github-square"></i>
                </a>
            </div>
          </div>
      </div>
  </div>
</div>
</body>
</html>