<!DOCTYPE html>
<html>
<head>
	<title>Payment Successful</title>
	<link rel="stylesheet" href="master.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		
		h1 {
			color: #4c98af;
			margin-top: 50px;
		}

		.btn {
			display: inline-block;
			background-color: #4c98af;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 30px;
			font-size: 16px;
			transition: background-color 0.3s;
		}
		.btn:hover {
			background-color: #4c98af;
		}
	</style>
</head>
<body style="font-family: Arial, sans-serif;background-color: #f5f5f5;text-align: center;">

	<h1>Payment Successful</h1>
	<p style="font-size: 20px;color: #555;margin-top: 30px;">Thank you for your payment. Your transaction has been successful.</p>
	<a href="paymentrecipt.html" class="btn">Check Receipt</a></div>
	
