<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rent IT</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header ">
          <a class="navbar-brand" href="index.html"> Rent IT </a>
        </div>
 
        <ul class="nav navbar-nav">
          <li><a href="addapartment.html"> Add Apartment </a></li>
          <li><a href="signup.html"> Sign In </a></li>


        </ul>
 
 
    </nav>
    <h2 style="margin-left: 60rem;">Rental Application Form</h2>
    <form class="rental-form">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="dob">Date of Birth</label>
          <input type="date" id="dob" name="dob" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="nid">NID Number</label>
          <input type="text" id="nid" name="nid" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="address">Current Address</label>
          <input type="text" id="address" name="address" class="form-control" required>
        </div>
        <div class="form-row">
          <div class="col-md-6 form-group">
            <label for="city">City</label>
            <input type="text" id="city" name="city" class="form-control" required>
          </div>
          <div class="col-md-6 form-group">
            <label for="state">Area</label>
            <select id="state" name="state" class="form-control" required>
              <option value="">--Select Area--</option>
              <option value="B">Banani</option>
              <option value="B">Bashundhara</option>
              <option value="G">Gulshan</option>
              <option value="U">Uttara</option>
              
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="zip">Zip Code</label>
          <input type="text" id="zip" name="zip" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="rental_history">Rental History</label>
          <textarea id="rental_history" name="rental_history" rows="4" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <label for="employment_status">Employment Status</label>
          <div class="form-check">
            <input type="radio" id="employed" name="employment_status" value="employed" class="form-check-input" required>
            <label class="form-check-label" for="employed">Employed</label>
          </div>
          <div class="form-check">
            <input type="radio" id="unemployed" name="employment_status" value="unemployed" class="form-check-input" required>
            <label class="form-check-label" for="unemployed">Unemployed</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    
      </form>
      
      <div class="footer" id="Footer">
        <div>
            <div class="foot">
                <div class="foot-box">
                    <div class="foot-left">
                        <div class="foot-title"><b>Address</b></div>
                        <div class="foot-info">
                            Plot 16 Aftab Uddin Ahmed Rd, Dhaka 1229
                        </div>
                    </div>
                    <div class="foot-left">
                        <div class="foot-title"><b>Email</b></div>
                        <div class="foot-info">
                            info@rentit.com
                        </div>
                    </div>
                    <div class="foot-left">
                        <div class="foot-title"><b>Hotline</b></div>
                        <div class="foot-info">
                            23464
                        </div>
                    </div>
                </div>
                <div class="foot-box">
                    <div class="foot-right">
                        <div class="foot-title"><b> Customer Service </b></div>
                        <div class="foot-info">
                            <p><a href="">Terms & Conditions</a></p>
                            <p><a href="">Return Policy</a></p>
                            <p><a href="">Privacy Policy</a></p>
                        </div>
                    </div>
                    <div class="foot-social">
                      <a href="#"
                          ><i class="fab fa-facebook-square"></i>
                      </a>
                      <a href="#"
                          ><i class="fas fa-code"></i>
                      </a>
                      <a
                          href="#"
                          ><i class="fab fa-linkedin"></i>
                      </a>
                      <a href="https://github.com/lamisadiya/RENT-IT"
                          ><i class="fab fa-github-square"></i>
                      </a>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>