<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sign up</title>
        <link rel="stylesheet" href="master.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header ">
          <a class="navbar-brand" href="index.html">Rent IT</a>
        </div>
 
        <ul class="nav navbar-nav">
          <li><a href="addapartment.html"> Add Apartment </a></li>
          <li><a href="signup.html">Sign In</a></li>


        </ul>
 
 
    </nav>
    <div>
       
    </div>
    <div class="login" id="Login">
      <div class="log-box">
          <h2>Sign In</h2>
          <img class="intro-logo" src="./rent-logo.png" alt="">
          <form action="" >
              <input type="text" class="login-input" name="username" placeholder="Enter Username" required> <br>
              <input type="password" class="login-input" name="password" placeholder="Enter Password" required> <br>
              <input class="login-input submit" type="submit" value="Log in">
          </form>
          <div class="log-box-a">
              <a href="#"><div> Create Account </div></a>
              <a href="#"><div> Forgot Password </div></a>
          </div>
      </div>
  </div>

  <div class="footer" id="Footer">
    <div>
        <div class="foot">
            <div class="foot-box">
                <div class="foot-left">
                    <div class="foot-title"><b>Address</b></div>
                    <div class="foot-info">
                        Plot 16 Aftab Uddin Ahmed Rd, Dhaka 1229
                    </div>
                </div>
                <div class="foot-left">
                    <div class="foot-title"><b>Email</b></div>
                    <div class="foot-info">
                        info@rentit.com
                    </div>
                </div>
                <div class="foot-left">
                    <div class="foot-title"><b>Hotline</b></div>
                    <div class="foot-info">
                        23464
                    </div>
                </div>
            </div>
            <div class="foot-box">
                <div class="foot-right">
                    <div class="foot-title"><b> Customer Service </b></div>
                    <div class="foot-info">
                        <p><a href="">Terms & Conditions</a></p>
                        <p><a href="">Return Policy</a></p>
                        <p><a href="">Privacy Policy</a></p>
                    </div>
                </div>
                <div class="foot-social">
                  <a href="#"
                      ><i class="fab fa-facebook-square"></i>
                  </a>
                  <a href="#"
                      ><i class="fas fa-code"></i>
                  </a>
                  <a
                      href="#"
                      ><i class="fab fa-linkedin"></i>
                  </a>
                  <a href="https://github.com/lamisadiya/RENT-IT"
                      ><i class="fab fa-github-square"></i>
                  </a>
              </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
